# gls-tracking-app

./: .gitignore  App.xaml  App.xaml.cs  GlsAuthTestStandalone.cs  GlsAuthenticationTest.cs  GlsTrackingApp.csproj  LICENSE  README.md  RELEASE_NOTES_v1.3.0.md  SettingsWindow.xaml  SettingsWindow.xaml.cs  SimpleMainWindow.xaml  SimpleMainWindow.xaml.cs  XmlImportWindow.xaml  XmlImportWindow.xaml.cs
Config/: AppConfig.cs
Converters/: ValueConverters.cs
Models/: GlsXmlModels.cs  TrackingModels.cs
Resources/: README_ICON.txt
Security/: EncryptionService.cs  LoginDialog.cs
Services/: GlsAuthenticationService.cs  SeleniumTrackingService.cs  SqliteDatabaseService.cs  TrackingService.cs  TrackingStorageService.cs  XmlImportService.cs
ViewModels/: MainViewModel.cs
